spring.application.name=SportsProject
server.port=8081

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:database.db

spring.security.user.name=1
spring.security.user.password=1

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.main.allow-bean-definition-overriding=true

hibernate.connection.foreign_keys=true

spring.messages.encoding=UTF-8