spring.application.name=SportsProject
server.port=8081

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:database.db

#spring.security.user.name=1
#spring.security.user.password=1

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.main.allow-bean-definition-overriding=true

hibernate.connection.foreign_keys=true

spring.messages.encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bazejc@gmail.com
spring.mail.password=zjib adbz jnij pyvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true